# mobviedb

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gabrielgrs/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielgrs/moviedb/: MainActivity.kt
app/src/main/java/com/gabrielgrs/moviedb/core/: MovieDbApplication.kt
app/src/main/java/com/gabrielgrs/moviedb/core/api/: ErrorResponseHandler.kt  RetrofitConfig.kt
app/src/main/java/com/gabrielgrs/moviedb/core/di/: Modules.kt
app/src/main/java/com/gabrielgrs/moviedb/core/extensions/: Extensions.kt
app/src/main/java/com/gabrielgrs/moviedb/core/helper/: ResourceHelper.kt  ResourceHelperImpl.kt  Resources.kt
app/src/main/java/com/gabrielgrs/moviedb/core/plataform/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseRequestValues.kt  BaseUseCase.kt  BaseViewModel.kt  Either.kt
app/src/main/java/com/gabrielgrs/moviedb/core/util/: Constants.kt  UseCaseHandler.kt
app/src/main/java/com/gabrielgrs/moviedb/data/api/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/gabrielgrs/moviedb/data/api/service/: IApiService.kt
app/src/main/java/com/gabrielgrs/moviedb/data/database/: MovieDbRoomDatabase.kt
app/src/main/java/com/gabrielgrs/moviedb/data/database/dao/: FavoriteMoviesDao.kt
app/src/main/java/com/gabrielgrs/moviedb/data/database/entity/: GenreEntity.kt  MovieEntity.kt  ProductionCompaniesEntity.kt  ProductionCountriesEntity.kt  SpokenLanguagesEntity.kt
app/src/main/java/com/gabrielgrs/moviedb/data/database/repository/: FavoriteMoviesRepositoryImpl.kt
app/src/main/java/com/gabrielgrs/moviedb/data/mapper/: PopularMovieMapper.kt  PopularMoviesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/data/mapper/moviedetail/: GenreMapper.kt  MovieDetailMapper.kt  ProductionCompaniesMapper.kt  ProductionCountriesMapper.kt  SpokenLanguagesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/data/mapper/popularmovies/: PopularMovieMapper.kt  PopularMoviesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/data/mapper/searchmovies/: SearchMovieMapper.kt  SearchMoviesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/data/mapper/similarmovie/: SimilarMovieMapper.kt  SimilarMoviesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/domain/exception/: GenericException.kt  NetworkException.kt  RequestValuesNotImplementedException.kt  ServicesDownException.kt
app/src/main/java/com/gabrielgrs/moviedb/domain/model/movie/: PopularMovieModel.kt  PopularMoviesModel.kt
app/src/main/java/com/gabrielgrs/moviedb/domain/model/moviedetail/: GenreModel.kt  MovieDetailModel.kt  ProductionCompaniesModel.kt  ProductionCountriesModel.kt  SpokenLanguagesModel.kt
app/src/main/java/com/gabrielgrs/moviedb/domain/model/searchmovies/: SearchMovieModel.kt  SearchMoviesModel.kt
app/src/main/java/com/gabrielgrs/moviedb/domain/model/similarmovie/: SimilarMovieModel.kt  SimilarMoviesModel.kt
app/src/main/java/com/gabrielgrs/moviedb/domain/repository/: FavoriteMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/gabrielgrs/moviedb/domain/requestvalues/: FavoriteMoviesRequestValues.kt  IsFavoriteMoviesRequestValues.kt  MovieDetailRequestValues.kt  PopularMoviesRequestValues.kt  SearchMoviesRequestValues.kt  SimilarMoviesRequestValues.kt
app/src/main/java/com/gabrielgrs/moviedb/domain/usecase/: FavoriteMoviesUseCase.kt  IsFavoriteMoviesUseCase.kt  MovieDetailUseCase.kt  PopularMoviesUseCase.kt  SearchMoviesUseCase.kt  SimilarMoviesUseCase.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/mapper/: PopularMovieMapper.kt  PopularMoviesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/mapper/moviedetail/: GenreMapper.kt  MovieDetailMapper.kt  ProductionCompaniesMapper.kt  ProductionCountriesMapper.kt  SpokenLanguagesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/mapper/popularmovies/: PopularMovieMapper.kt  PopularMoviesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/mapper/searchmovies/: SearchMovieMapper.kt  SearchMoviesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/mapper/similarmovie/: SimilarMovieMapper.kt  SimilarMoviesMapper.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/model/movie/: PopularMovie.kt  PopularMovies.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/model/moviedetail/: Genre.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/model/popularmovies/: PopularMovie.kt  PopularMovies.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/model/searchmovies/: SearchMovie.kt  SearchMovies.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/model/similarmovies/: FavoriteMovies.kt  SimilarMovie.kt  SimilarMovies.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/ui/: MainActivity.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/ui/common/: MoviesListener.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/ui/moviedetail/: MovieDetailAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/ui/popularmovies/: MovieClickListener.kt  MoviesListener.kt  PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/gabrielgrs/moviedb/presentation/ui/searchmovies/: SearchMoviesAdapter.kt  SearchMoviesFragment.kt  SearchMoviesViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_language_black_24dp.xml  ic_location_city_black_24dp.xml  ic_placeholder.xml  ic_star.xml  ic_star_unmarked.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  fragment_search_movies.xml  item_movie.xml  item_popular_movie.xml  item_similar_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gabrielgrs/moviedb/: ExampleUnitTest.kt
static-analysis/rules/: detekt.yml
(+18 files in other folders)
