ext {
    jUnit = '4.13'
    jUnitExt = '1.1.1'
    EspressoCore = '3.2.0'
    Mockk = '1.10.0'

    Gson = '2.8.6'
    Retrofit = '2.8.1'
    Okhttp = '4.6.0'
    LoginInterceptor = '4.6.0'

    KotlinVersion = '1.3.72'
    CoreKtx = '1.2.0'

    AppCompat = '1.1.0'
    ConstraintLayout = '1.1.3'
    RecyclerView = '1.1.0'
    LifeCycle = '1.1.1'
    Sneaker = '2.0.0'
    Glide = '4.11.0'
    CardView = '1.0.0'
    LegacySupport = '1.0.0'

    Koin = '1.0.1'

    RxJava = '2.2.6'
    RxAndroid = '2.1.1'

    testDependencies = [
            junit   : "junit:junit:$jUnit",
            espresso: "androidx.test.espresso:espresso-core:$EspressoCore",
            junitExt: "androidx.test.ext:junit:$jUnitExt",
            mockk   : "io.mockk:mockk:$Mockk",
            koin    : "org.koin:koin-test:$Koin"
    ]

    networkDependencies = [
            okhttp                  : "com.squareup.okhttp3:okhttp:$Okhttp",
            retrofit                : "com.squareup.retrofit2:retrofit:$Retrofit",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$Retrofit",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava:$Retrofit",
            gson                    : "com.google.code.gson:gson:$Gson",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$LoginInterceptor"
    ]

    viewDependencies = [
            appcompat        : "androidx.appcompat:appcompat:$AppCompat",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$ConstraintLayout",
            recyclerView     : "androidx.recyclerview:recyclerview:$RecyclerView",
            lifecycle        : "android.arch.lifecycle:extensions:$LifeCycle",
            lifecycleCompiler: "android.arch.lifecycle:compiler:$LifeCycle",
            cardView         : "androidx.cardview:cardview:$CardView",
            legacySupport    : "androidx.legacy:legacy-support-v4:$LegacySupport",
            sneaker          : "com.irozon.sneaker:sneaker:$Sneaker",
            glide            : "com.github.bumptech.glide:glide:$Glide",
            glideCompiler    : "com.github.bumptech.glide:compiler:$Glide"
    ]

    otherDependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KotlinVersion",
            coreKtx: "androidx.core:core-ktx:$CoreKtx",
    ]

    dependencyInjectionDependencies = [
            koin         : "org.koin:koin-android:$Koin",
            koinCore     : "org.koin:koin-core:$Koin",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$Koin"
    ]

    rxDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$RxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$RxAndroid"
    ]

}