apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

HashMap<String, String> testDependencies = rootProject.ext.testDependencies
HashMap<String, String> networkDependencies = rootProject.ext.networkDependencies
HashMap<String, String> otherDependencies = rootProject.ext.otherDependencies
HashMap<String, String> viewDependencies = rootProject.ext.viewDependencies
HashMap<String, String> dependencyInjectionDependencies = rootProject.ext.dependencyInjectionDependencies
HashMap<String, String> rxDependencies = rootProject.ext.rxDependencies
HashMap<String, String> persistenceDependencies = rootProject.ext.persistenceDependencies

android {
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.gabrielgrs.moviedb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Other Dependencies
    implementation otherDependencies.kotlin
    implementation otherDependencies.coreKtx

    // View Dependencies
    kapt viewDependencies.lifecycleCompiler
    implementation viewDependencies.appcompat
    implementation viewDependencies.lifecycle
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.recyclerView
    implementation viewDependencies.sneaker
    implementation viewDependencies.cardView
    implementation viewDependencies.legacySupport
    implementation viewDependencies.material
    implementation viewDependencies.glide
    annotationProcessor viewDependencies.glideCompiler

    // Test Dependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.koin
    androidTestImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.room

    // Network Dependencies
    implementation networkDependencies.okhttp
    implementation networkDependencies.okhttpLoggingInterceptor
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverterGson
    implementation networkDependencies.retrofitRxAdapter
    implementation networkDependencies.gson

    // Dependency Injection Dependencies
    implementation dependencyInjectionDependencies.koin
    implementation dependencyInjectionDependencies.koinCore
    implementation dependencyInjectionDependencies.koinViewModel

    // Persistence Dependencies
    implementation persistenceDependencies.roomRuntime
    kapt persistenceDependencies.roomCompiler

    // Rx Dependencies
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
}