apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

HashMap<String, String> testDependencies = rootProject.ext.testDependencies
HashMap<String, String> networkDependencies = rootProject.ext.networkDependencies
HashMap<String, String> otherDependencies = rootProject.ext.otherDependencies
HashMap<String, String> viewDependencies = rootProject.ext.viewDependencies
HashMap<String, String> dependencyInjectionDependencies = rootProject.ext.dependencyInjectionDependencies
HashMap<String, String> rxDependencies = rootProject.ext.rxDependencies

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.gabrielgrs.moviedb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Other Dependencies
    implementation otherDependencies.kotlin
    implementation otherDependencies.coreKtx

    // View Dependencies
    implementation viewDependencies.appcompat
    implementation viewDependencies.lifecycle
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.recyclerView
    implementation viewDependencies.glide
    annotationProcessor viewDependencies.glideCompiler

    // Test Dependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    androidTestImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.espresso

    // Network Dependencies
    implementation networkDependencies.okhttp
    implementation networkDependencies.okhttpLoggingInterceptor
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverterGson
    implementation networkDependencies.gson

    // Dependency Injection Dependencies
    implementation dependencyInjectionDependencies.koin

    // Rx Dependencies
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

}
