<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.moviedatil.MovieDetailFragment">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/movieDetailBackPosterIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/movieDetailDetailCardCv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movieDetailTitleTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/primaryText"
                            android:textSize="28sp"
                            app:layout_constraintEnd_toStartOf="@id/movieDetailFavoriteIv"
                            app:layout_constraintHorizontal_bias="0.75"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Titulo" />

                        <ImageView
                            android:id="@+id/movieDetailFavoriteIv"
                            android:layout_width="48dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_corner_white"
                            android:padding="5dp"
                            android:src="@drawable/ic_star_unmarked"
                            app:layout_constraintBottom_toBottomOf="@id/movieDetailTitleTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/movieDetailTitleTv" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movieDetailYearTv"
                            style="@style/DetailField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableStart="@drawable/ic_calendar"
                            android:drawablePadding="16dp"
                            android:minHeight="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieDetailTitleTv"
                            tools:text="1992" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movieDetailWebsiteTv"
                            style="@style/DetailField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:drawableStart="@drawable/ic_language"
                            android:drawablePadding="16dp"
                            android:minHeight="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieDetailYearTv"
                            tools:text="http://www.sitedofilme.com/" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movieDetailCompaniesTv"
                            style="@style/DetailField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_location_city_black_24dp"
                            android:drawablePadding="16dp"
                            android:minHeight="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieDetailWebsiteTv"
                            tools:text="- Company 1 \n- Company 2\n-Company 3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movieDetailOverViewHeaderTv"
                            style="@style/HeaderTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/overview"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieDetailCompaniesTv" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movieDetailOverViewTv"
                            style="@style/DetailField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieDetailOverViewHeaderTv"
                            tools:text="Breve descrição do filme" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/movieDetailSimilarMoviesCv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieDetailDetailCardCv"
                    app:layout_constraintVertical_bias="0.0"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:contentPadding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/movieDetailSimilarMoviesTv"
                            style="@style/HeaderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/similar_movies"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/movieDetailSimilarMoviesRv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/movieDetailSimilarMoviesTv"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_similar_movie" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>