<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="popularMovie"
            type="com.gabrielgrs.moviedb.presentation.model.movie.PopularMovie" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemPopularMovieCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:thicknessRatio="1.9"
        card_view:cardBackgroundColor="@color/lightBlack_two"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlack_two">

            <ImageView
                android:id="@+id/itemPopularMovieBannerMovieIv"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@color/lightGray"
                android:scaleType="centerCrop"
                android:transitionName="moviePosterTransition"
                bind:banner="@{popularMovie.backdropPath}"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemPopularMovieTextRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:drawableEnd="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:text="@{Double.toString(popularMovie.voteAverage)}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/itemPopularMovieBannerMovieIv"
                tools:text="8.6" />

            <TextView
                android:id="@+id/itemPopularMovieTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@{popularMovie.title}"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/itemPopularMovieTextRatingTv"
                tools:text="FIlme aleatório 1 " />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>